{
  "name": "api-testing-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api-test": "npx newman run tests/collection.json -d tests/data.json -r cli,htmlextra --reporter-htmlextra-export report.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "newman-reporter-htmlextra": "^1.23.1"
  }
}
